<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/menu.css" />
		<link rel="stylesheet" href="css/index.css">
		<style type="text/css">
			

		</style>
	</head>

	<body>
		<div id="menu">
			<div id="banner">SmartLock</div>
			<div id="menu-content">
				<a href="index.html">网站主页</a>
				<a href="lock.html">智能开锁</a>
				<a href="help.html">一键救援</a>
				<a href="safe.html">安全监控</a>
				<a href="conduction.html">行为监管</a>
				<a href="tips.html">智能提醒</a>
				<a href="rest.html">智能休眠</a>
				<a href="power.html">灵活授权</a>
			</div>
			<div id="menu-console">
				<a href="console.html">管理后台</a>
				<a href="">客户端下载</a>
				<a href="">登录</a>
			</div>
		</div>
		<div id="test">
			<div id="test-summary">SmartLock</div>
			<div id="test-describe">智能，你从未有过的生活方式</div>
		</div>
		<div id="test2">
			<div class="a-r">
				<div id="title">
					智能开锁 远程监控
				</div>
				<div id="tips">
					快速解决常有锁的种种陋习
				</div>
				<div id="test-content-area">
					<div id="text-content">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年9月7日，习近平在哈萨克斯坦纳扎尔巴耶夫大学发表演讲时首次提出建设“丝绸之路经济带”。同年10月3日，习近平在印度尼西亚国会发表演讲时又提出共同建设21世纪“海上丝绸之路”，倡导“共享机遇、共迎挑战，实现共同发展、共同繁荣”。 　　一呼而百应，“一带一路”倡议焕发出强大感召力，从中国方案逐步成为世界强音，让世界上最长的两条经济大动脉、文化大长廊，走出历史深处，合奏时代交响。 　　“不同民族、不同文化要‘交而通’，而不是‘交而恶’”“不是要营造自己的后花园，而是要建设各国共享的百花园”……在国际国内多个场合，习近平的一系列精彩阐述，让“一带一路”共商、共建、共享的理念传遍世界，深入人心。
					</div>
					<a href="lock.html">了解更多</a>
				</div>
			</div>
			<div class="pic-l">
				<img src="img/cloud.png" id="pic1" />
			</div>
		</div>
		<div id="test3">
			<div class="a-l">
				<div id="title">
					多方志愿 一键援助
				</div>
				<div id="tips" style="color: #fff;">
					充分调用校园安全势力
				</div>
				<div id="test-content-area">
					<div id="text-content" style="color: #fff;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年9月7日，习近平在哈萨克斯坦纳扎尔巴耶夫大学发表演讲时首次提出建设“丝绸之路经济带”。同年10月3日，习近平在印度尼西亚国会发表演讲时又提出共同建设21世纪“海上丝绸之路”，倡导“共享机遇、共迎挑战，实现共同发展、共同繁荣”。 　　一呼而百应，“一带一路”倡议焕发出强大感召力，从中国方案逐步成为世界强音，让世界上最长的两条经济大动脉、文化大长廊，走出历史深处，合奏时代交响。 　　“不同民族、不同文化要‘交而通’，而不是‘交而恶’”“不是要营造自己的后花园，而是要建设各国共享的百花园”……在国际国内多个场合，习近平的一系列精彩阐述，让“一带一路”共商、共建、共享的理念传遍世界，深入人心。
					</div>
					<a href="help.html">了解更多</a>
				</div>
			</div>
			<div class="pic-r">
				<img src="img/help.png" id="pic2" />
			</div>
		</div>
		<div id="test4">
			<div class="a-l">
				<div id="title">
					智能提醒 贴心管家
				</div>
				<div id="tips">
					守护你 关心你
				</div>
				<div id="test-content-area">
					<div id="text-content">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年9月7日，习近平在哈萨克斯坦纳扎尔巴耶夫大学发表演讲时首次提出建设“丝绸之路经济带”。同年10月3日，习近平在印度尼西亚国会发表演讲时又提出共同建设21世纪“海上丝绸之路”，倡导“共享机遇、共迎挑战，实现共同发展、共同繁荣”。 　　一呼而百应，“一带一路”倡议焕发出强大感召力，从中国方案逐步成为世界强音，让世界上最长的两条经济大动脉、文化大长廊，走出历史深处，合奏时代交响。 　　“不同民族、不同文化要‘交而通’，而不是‘交而恶’”“不是要营造自己的后花园，而是要建设各国共享的百花园”……在国际国内多个场合，习近平的一系列精彩阐述，让“一带一路”共商、共建、共享的理念传遍世界，深入人心。
					</div>
					<a href="tips.html">了解更多</a>
				</div>
			</div>
			<div class="pic-r">
				<img src="img/care.png" id="pic2-end" />
			</div>
		</div>
		<div id="test5">
			<div class="a-r">
				<div id="title">
					安全监控 行动保障
				</div>
				<div id="tips">
					眼观八方 尽收眼底
				</div>
				<div id="test-content-area">
					<div id="text-content">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年9月7日，习近平在哈萨克斯坦纳扎尔巴耶夫大学发表演讲时首次提出建设“丝绸之路经济带”。同年10月3日，习近平在印度尼西亚国会发表演讲时又提出共同建设21世纪“海上丝绸之路”，倡导“共享机遇、共迎挑战，实现共同发展、共同繁荣”。 　　一呼而百应，“一带一路”倡议焕发出强大感召力，从中国方案逐步成为世界强音，让世界上最长的两条经济大动脉、文化大长廊，走出历史深处，合奏时代交响。 　　“不同民族、不同文化要‘交而通’，而不是‘交而恶’”“不是要营造自己的后花园，而是要建设各国共享的百花园”……在国际国内多个场合，习近平的一系列精彩阐述，让“一带一路”共商、共建、共享的理念传遍世界，深入人心。
					</div>
					<a href="safe.html">了解更多</a>
				</div>
			</div>
			<div class="pic-l">
				<img src="img/safe.png" id="pic1" />
			</div>
		</div>
		
		<div id="test6">
			末尾
		</div>
	</body>

</html>